<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
<!--        <item-->
<!--            android:id="@+id/nav_myfolders"-->
<!--            android:icon="@drawable/ic_folder_white_24dp"-->
<!--            android:title="My Folders" />-->
        <item
            android:id="@+id/nav_myplaylist"
            android:icon="@drawable/ic_list_white"
            android:title="My Playlist" />
        <item
            android:id="@+id/nav_myhistory"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My History" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/ic_star"
            android:title="Rate Us" />
    </group>

</menu>
